{
    "env": {
        "browser": true,
        "es6": true
    },
    "extends": "eslint:airbnb-base",
    "parserOptions": {
        "ecmaVersion": 8 
    },
    "rules": {
        "indent": [
            "error",
            "tab"
        ],
        "linebreak-style": [
            "error",
            "unix"
        ],
        "quotes": [
            "error",
            "single"
        ],
        "semi": [
            "error",
            "always"
        ]
    }
}